
========================================================================
  THETAEDGE — Advanced Options Selling Engine
========================================================================
  Mode:          Cash-Secured Puts
  Capital:       $20,000.00
  Duration:      30d (DTE: 15-45)
  Delta:         0.00-0.30
  Tickers:       2
  Backtest:      enabled
========================================================================


========================================================================
  TOP 3 RECOMMENDATIONS
========================================================================

  ====================================================================
  #1   INTC   PUT   $90.00    Exp: 2026-07-17    DTE: 38
  --------------------------------------------------------------------
  Premium:  $5.08     (B:$4.95   A:$5.20  )
  Current:  $102.60    Strike: $90.00    OTM by $12.60
  Delta:    -0.2578   Gamma: 0.0120    Theta/D: $-0.000302
  Vega:     0.1069    Rho:   -0.0325   PoP:     65.1 %
  --------------------------------------------------------------------
  Collateral: $   9,000   P/C: 5.639  %   Ann: 54.16  %
  IV: 80.98%   Rank: 28%       Perc: 73%     
  --------------------------------------------------------------------
  Score: PCR=86 PoP=10 Theta=0 IV=50 Liq=100 RiskAdj=84
  Composite: 50.1/100
  --------------------------------------------------------------------
  Kelly: 0.3816  Conservative: 0.0954  Rec Contracts: 1
  Capital Used: $   9,000 (45.0%)
  --------------------------------------------------------------------
  📊 Backtest (1yr): 43 similar setups, 98% win rate, avg +12.73% per trade
  TA: RSI: 44      Trend: neutral  ATR: 8.8%
  Flag: Gamma spike: 0.0120
  Flag: Max loss 45.0% of capital
  Flag: Ex-div ~2024-09-04
  Flag: Backtest: 98% win rate (43 trades)

  ====================================================================
  #2   AAPL   PUT   $170.00   Exp: 2026-07-24    DTE: 45
  --------------------------------------------------------------------
  Premium:  $0.97     (B:$0.00   A:$1.12  )
  Current:  $290.90    Strike: $170.00   OTM by $120.90
  Delta:    -0.0288   Gamma: 0.0007    Theta/D: $-0.000178
  Vega:     0.0673    Rho:   -0.0117   PoP:     94.4 %
  --------------------------------------------------------------------
  Collateral: $  17,000   P/C: 0.571  %   Ann: 4.63   %
  IV: 88.71%   Rank: 100%      Perc: 100%    
  --------------------------------------------------------------------
  Score: PCR=7 PoP=87 Theta=4 IV=100 Liq=0 RiskAdj=90
  Composite: 48.2/100
  --------------------------------------------------------------------
  Kelly: 0.0135  Conservative: 0.0034  Rec Contracts: 0
  Capital Used: $  11,000 (55.0%)
  --------------------------------------------------------------------
  📊 Backtest (1yr): 42 similar setups, 76% win rate, avg +0.70% per trade
  TA: RSI: 43      Trend: neutral  ATR: 2.4%
  Flag: Max loss 85.0% of capital
  Flag: Ex-div ~2026-06-08
  Flag: Backtest: 76% win rate (42 trades)

  ====================================================================
  #3   INTC   PUT   $55.00    Exp: 2026-06-26    DTE: 17
  --------------------------------------------------------------------
  Premium:  $0.10     (B:$0.05   A:$0.14  )
  Current:  $102.60    Strike: $55.00    OTM by $47.60
  Delta:    -0.0353   Gamma: 0.0020    Theta/D: $-0.000248
  Vega:     0.0172    Rho:   -0.0020   PoP:     92.2 %
  --------------------------------------------------------------------
  Collateral: $   5,500   P/C: 0.173  %   Ann: 3.71   %
  IV: 179.60%   Rank: 80%       Perc: 100%    
  --------------------------------------------------------------------
  Score: PCR=1 PoP=82 Theta=72 IV=90 Liq=1 RiskAdj=2
  Composite: 45.3/100
  --------------------------------------------------------------------
  Kelly: 0  Conservative: 0.0000  Rec Contracts: 0
  Capital Used: $       0 (0.0%)
  --------------------------------------------------------------------
  📊 Backtest (1yr): 47 similar setups, 70% win rate, avg -0.73% per trade
  TA: RSI: 44      Trend: neutral  ATR: 8.8%
  Flag: Max loss 27.5% of capital
  Flag: Ex-div ~2024-09-04
  Flag: Low yield: 0.17%
  Flag: Backtest: 70% win rate (47 trades)

  ====================================================================
  PORTFOLIO: Deployed $  20,000/20,000 (100.0%)
  WARNING: >80% deployed — reduce sizes
  Tech             $  11,000 ( 55.0%) >30%
  Semiconductor    $   9,000 ( 45.0%) >30%
========================================================================

